# InterviewReady.API

./: .gitignore  InterviewReady.sln
src/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/IdentityService/IdentityService.Infrastructure/BackgroundServices/: OtpCleanupBackgroundService.cs
src/IdentityService/IdentityService.Infrastructure/Consumers/: InterviewCreatedConsumer.cs
src/IdentityService/IdentityService.Infrastructure/Persistance/: ApplicationDbContext.cs
src/IdentityService/IdentityService.Infrastructure/Persistance/Configurations/: EmailSettings.cs  UserConfiguration.cs
src/IdentityService/IdentityService.Infrastructure/Publishers/: CandidateCreatedEventPublisher.cs
src/IdentityService/IdentityService.Infrastructure/Repositories/: AuthRepository.cs  EmailVerificationRepository.cs
src/IdentityService/IdentityService.Infrastructure/Services/: AccessTokenGenerator.cs  EmailService.cs  PasswordHasher.cs
src/UserProfileService/UserProfileService.Application/: DependencyInjection.cs  UserProfileService - Backup.Application.csproj  UserProfileService.Application.csproj
src/UserProfileService/UserProfileService.Application/Exceptions/: NotFoundException.cs
src/UserProfileService/UserProfileService.Application/Features/Area/Commands/: AreaCreateCommand.cs  AreaCreateCommandHandler.cs  AreaDeleteCommand.cs  AreaDeleteCommandHandler.cs  AreaUpdateCommand.cs  AreaUpdateCommandHandler.cs
src/UserProfileService/UserProfileService.Application/Features/Area/Dtos/: AreaCreateDto.cs  AreaDto.cs  AreaUpdateDto.cs
src/UserProfileService/UserProfileService.Application/Features/Area/Queries/: GetAllAreaQuery.cs  GetAllAreaQueryHandler.cs  GetAreaByIdQuery.cs  GetAreaByIdQueryHandler.cs
src/UserProfileService/UserProfileService.Application/Features/Area/Validators/: CreateAreaValidator.cs
src/UserProfileService/UserProfileService.Application/Features/Candidate/Commands/: CandidateCreateSkillCommand.cs  CandidateCreateSkillCommandHandler.cs  CandidateIsProfileCompletedCommand.cs  CandidateIsProfileCompletedCommandHandler.cs  CandidateUpdateCommand.cs  CandidateUpdateCommandHandler.cs  DeleteCandidateSkillByIdCommand.cs  DeleteCandidateSkillByIdCommandHandler.cs
src/UserProfileService/UserProfileService.Application/Features/Candidate/Dtos/: CandidateDetailsReadDto.cs  CandidateSkillReadDto.cs  (+1 more)
src/UserProfileService/UserProfileService.Application/Interfaces/Events/: IUserEventPublisher.cs
src/UserProfileService/UserProfileService.Application/Interfaces/Repository/: IAreaRepository.cs  ICandidateRepository.cs  IDepartmentRepository.cs  IInterviewRepository.cs
src/UserProfileService/UserProfileService.Application/Interfaces/Service/: ICloudinaryService.cs  IUserEventPublisher.cs
src/UserProfileService/UserProfileService.Application/Mappings/: AreaProfile.cs  CandidateProfile.cs  DepartmentProfile.cs  InterviewerProfile.cs
(+120 files in other folders)
